CLIENT_ID=eb69d6cc-2944-470e-902e-83b87798b51b
CLIENT_SECRET=Y7y8Q~SbTsxzFAJiv~bgWKatw12XZdPQpPNRWdwV


# Use bellow variables if you are working on localhost. Comment out if using Docker
DB_HOST=postgres
PORT=5002
DB_PORT=5432
DB_NAME=vernon
DB_USER=postgres
DB_PASSWORD=1234
POSTGRES_DB=vernon
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
